.TH asciiart 1 "November 2015"
.SH NAME
.PP

asciiart \- command line tool to turn images into ASCII art
.SH SYNOPSIS
asciiart [options] <path_or_url>
.PP
.SH DESCRIPTION
.PP
asciiart is a command line tool to turn images into ASCII art. It can also be used as a library in Ruby programs.
.SH OPTIONS
.TP
.fi
.B
\-w, \-\-width WIDTH
Width of the finished Ascii Art (Default: 100)
.TP
.fi
.B
\-f, \-\-format [text/html]
output format (Default: text)
.TP
.fi
.B
\-c, \-\-color
Switch to use colored terminal output (Default: false)
.TP
.fi
.B
\-i, \-\-invert-chars
Invert the character map. Depending on your terminal and image this can make the image clearer (or a lot worse)
.TP
.fi
.B
\-v, \-\-version
print asciiart version.
.TP
.fi
.B
\-h, \-\-help
show this message.


